JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTQ4NjEwMDMsImV4cCI6MTYxNDg2MTAxM30.g28czs-uFkQqWGMG2W6lyH9ONPl5rr2gQXEUENKNk5c
JWT_REFRESH_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTQ4NTc3NjUsImV4cCI6MTYxNDg1NzgyNX0.UBYW3n7A5XU99Xq5S2kCl0TneL-R6fplbreP_vxLY8k
MONGO_URL
PORT

ROOT_EMAIL = feden2906@gmail.com
ROOT_EMAIL_PASSWORD = ozater12345
